m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH_DECODER
Ebch
w1748010757
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH/simulation
8C:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\bch.vhd
FC:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\bch.vhd
l0
L8
VRSmVa9@JAU;OO0gfGBg^^0
!s100 McKJ43Lcko0J8RJm_@=R^2
Z4 OV;C;10.5b;63
32
Z5 !s110 1748010768
!i10b 1
Z6 !s108 1748010768.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\bch.vhd|
!s107 C:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\bch.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Efifo_nmots_mbits
Z9 w1383837117
R0
R1
R2
R3
Z10 8C:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\FIFO_nMots_mBits.vhd
Z11 FC:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\FIFO_nMots_mBits.vhd
l0
L5
VmGL][]H:kI^j6lX9MAKP33
!s100 b2<8LJNbUzaPnLn<jP1?J2
R4
32
R5
!i10b 1
R6
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\FIFO_nMots_mBits.vhd|
Z13 !s107 C:\Users\Flori\Documents\Project\Tech\Electronics\digital-system-design\BCHDecoderVHDL\ip\BCH\FIFO_nMots_mBits.vhd|
!i113 1
R7
R8
Artl
R0
R1
R2
DEx4 work 16 fifo_nmots_mbits 0 22 mGL][]H:kI^j6lX9MAKP33
l19
L15
VN=Z:DLj4Y[`m8T0[BN04[1
!s100 YNaW:ei_CNi4a745m4`SF3
R4
32
R5
!i10b 1
R6
R12
R13
!i113 1
R7
R8
Epwm
Z14 w1742568108
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z17 dC:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH_DECODER/simulation
Z18 8C:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH_DECODER/bch_decoder.vhd
Z19 FC:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH_DECODER/bch_decoder.vhd
l0
L24 1
V9ihh3H7b4V6TSjFImJk_E1
!s100 ;oRLLcnoEDzmlOZ@nOj7Y1
Z20 OV;C;2020.1;71
32
Z21 !s110 1747990664
!i10b 1
Z22 !s108 1747990663.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH_DECODER/bch_decoder.vhd|
Z24 !s107 C:/Users/Flori/Documents/Project/Tech/Electronics/digital-system-design/BCHDecoderVHDL/ip/BCH_DECODER/bch_decoder.vhd|
!i113 1
R7
R8
Artl
R15
R1
R16
DEx4 work 3 pwm 0 22 9ihh3H7b4V6TSjFImJk_E1
!i122 0
l47
L36 173
V^gKKOGQl8@hIoWOIEj;e03
!s100 jIzX:NA@4kUKU_[1GU[>Z2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 1
R7
R8
